<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Param Networks Hiring Assessment Login Details</title>
</head>
<body>
<div style="font-family: sans-serif; margin: 0; padding: 20px;">
    <h1>Divum Hiring Assessment Login Details</h1>
    <p>Dear <span th:text="${name}"></span>,</p>
    <p>This is an auto-generated email containing your temporary details for the Divum networks hiring assessment.</p>
    <table style="border-collapse: collapse; margin-bottom: 20px;">
        <tbody>
        <tr>
            <td style="padding: 5px; font-weight: bold;">URL to Login:</td>
            <td style="padding: 5px;"><a href="">https://www.divum.in</a></td>
        </tr>
        <tr>
            <td style="padding: 5px; font-weight: bold;">User Name:</td>
            <td style="padding: 5px;" th:text="${username}"></td>
        </tr>
        <tr>
            <td style="padding: 5px; font-weight: bold;">Password:</td>
            <td style="padding: 5px;" th:text="${defaultPassword}"></td>
        </tr>
        </tbody>
    </table>

            <p style="padding: 5px;"> The contest will start at <span th:text="${startTime}"></span>  UTC +05:30, IST (New Delhi)</p>
            <p style="padding: 5px; font-weight: bold;">You should reset your password before the contest begins:</p>

    <p><b>Important Information:</b></p>

    <ul style="list-style: disc; margin-left: 20px;">
        <li>Read the instructions carefully before starting the assessment.</li>
        <li>Do not copy and paste the username and password. Always type them in manually.</li>
        <li>Complete the test in one go. It cannot be paused or resumed later.</li>
        <li>This is a timed test. Manage your time effectively to answer all questions.</li>
        <li>Answer all questions and complete all modules within the allotted time.</li>
        <li>You can attempt the test only once.</li>
        <li><b>For video interviews:</b></li>
        <ul style="list-style: square; margin-left: 20px;">
            <li><b>Desktop/Laptop Browsers:</b> Google Chrome (50+), Edge (79+), Safari (11+), or Mozilla (50+).</li>
            <li><b>Mobile Browsers:</b> Google Chrome (50+) on Android and Safari (11+) on iOS.</li>
            <li><b>Mobile App:</b> Android 5.1 or later and iOS version 10.0 or later.</li>
            <li>Using Apple AirPods is not recommended.</li>
        </ul>
    </ul>

    <p>We wish you the best of luck in the assessment!</p>

    <p>Sincerely,</p>
    <p>Team</p>
</div>
</body>
</html>
